<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        摄影的实用性与艺术性漫谈 | Zerl'TA Blog
      
    </title>
    <meta name="description" content="Hello World"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"/>
    
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>
  

  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Zerl'TA Blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/cg">图形学</a>
              
                <a class="nav-menu-item" href="/note">札记</a>
              
            
            
              <a class="nav-menu-item" href='/shows/'>Shows</a>
            
            <a class="nav-menu-item" href='/now/'>Now</a>

          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      
      
      <div class="post-content__head">
        
        
        <div class="post-title">摄影的实用性与艺术性漫谈</div>
        
        <div class="post-info">
          <div class="post-date">发布于2025-07-11 · 更新于2025-07-11
            
            
          </div>
          
  <a href="/tags/%E6%91%84%E5%BD%B1/" class="post-tag">#摄影</a>


        </div>
      </div>

      
      
      
      
        <input type="checkbox" id="toc-toggle">
      
      
      
      <div class="floating-tools">
        
        
        
          <label for="toc-toggle" class="tool-btn" title="Toggle TOC">
            <svg viewBox="0 0 24 24">
              <path d="M4 6h16M4 12h16M4 18h10"></path>
              <circle cx="2" cy="6" r="1" fill="currentColor" stroke="none"></circle>
              <circle cx="2" cy="12" r="1" fill="currentColor" stroke="none"></circle>
              <circle cx="2" cy="18" r="1" fill="currentColor" stroke="none"></circle>
            </svg>
          </label>
        
        
        
        <div class="tool-btn" id="back-to-top" onclick="window.scrollTo({top:0, behavior:'smooth'})" title="Back to Top">
          <svg viewBox="0 0 24 24">
            <path d="M12 19V5M5 12l7-7 7 7"></path>
          </svg>
        </div>
      </div>

      
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-摄影的视觉意义"><span class="post-toc-text">1. 摄影的视觉意义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#摄影的定义："><span class="post-toc-text">摄影的定义：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#视觉时代早已到来"><span class="post-toc-text">视觉时代早已到来</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#摄影的视觉意义-核心-："><span class="post-toc-text">摄影的视觉意义 (核心)：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#摄影使光线停留"><span class="post-toc-text">摄影使光线停留</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#摄影使真实永存"><span class="post-toc-text">摄影使真实永存</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#摄影拓宽了视角"><span class="post-toc-text">摄影拓宽了视角</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-摄影的必备器材与摄影技法"><span class="post-toc-text">2. 摄影的必备器材与摄影技法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#摄影的必备器材-基础"><span class="post-toc-text">摄影的必备器材 (基础)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#曝光三要素-The-Exposure-Triangle"><span class="post-toc-text">曝光三要素 (The Exposure Triangle)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#光圈-Aperture"><span class="post-toc-text">光圈 (Aperture)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#快门-Shutter"><span class="post-toc-text">快门 (Shutter)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#感光度-ISO"><span class="post-toc-text">感光度 (ISO)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-摄影的视觉平面艺术构成"><span class="post-toc-text">3. 摄影的视觉平面艺术构成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#核心问题：如何观察？"><span class="post-toc-text">核心问题：如何观察？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#构图的四个基本要素-赏析与创作的角度-："><span class="post-toc-text">构图的四个基本要素 (赏析与创作的角度)：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线条感-Line"><span class="post-toc-text">线条感 (Line)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#形状感-Shape"><span class="post-toc-text">形状感 (Shape)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#影调感-Tone"><span class="post-toc-text">影调感 (Tone)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#色彩感-Color"><span class="post-toc-text">色彩感 (Color)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-摄影的光影艺术"><span class="post-toc-text">4. 摄影的光影艺术</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#光线效果分类-按光源与主体的位置关系-："><span class="post-toc-text">光线效果分类 (按光源与主体的位置关系)：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#光影与构图的结合"><span class="post-toc-text">光影与构图的结合</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-摄影的瞬间性"><span class="post-toc-text">5. 摄影的瞬间性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#纪实类摄影与新闻类摄影的重要特征："><span class="post-toc-text">纪实类摄影与新闻类摄影的重要特征：</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-艺术情感与艺术风格"><span class="post-toc-text">6. 艺术情感与艺术风格</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何把自己的情感融入摄影作品当中？"><span class="post-toc-text">如何把自己的情感融入摄影作品当中？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#艺术风格-Artistic-Style"><span class="post-toc-text">艺术风格 (Artistic Style)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#摄影作品的特点：不可重复"><span class="post-toc-text">摄影作品的特点：不可重复</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#摄影的主题与情感表达"><span class="post-toc-text">摄影的主题与情感表达</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-text">Reference</span></a></li></ol>
        </aside>
      

      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="1-摄影的视觉意义"><a href="#1-摄影的视觉意义" class="headerlink" title="1. 摄影的视觉意义"></a>1. 摄影的视觉意义</h1><h2 id="摄影的定义："><a href="#摄影的定义：" class="headerlink" title="摄影的定义："></a>摄影的定义：</h2><ul>
<li><strong>经典定义：</strong> 是利用以光学原理制造出来的设备（相机），通过控制光线（曝光），将现实世界中的影像记录在感光媒介（胶片或数字传感器）上，并最终完成影像显现的创作行为。</li>
</ul>
<blockquote>
<p>利用以光学原理制造出来的机械设备，完成影像显现的创作行为</p>
</blockquote>
<ul>
<li><strong>本质定义：</strong> 摄影的词源是希腊语的 “phos” (光) 和 “graphê” (绘画、书写)，合起来就是 <strong>“以光作画”</strong>。</li>
</ul>
<h2 id="视觉时代早已到来"><a href="#视觉时代早已到来" class="headerlink" title="视觉时代早已到来"></a>视觉时代早已到来</h2><p>我们生活在视觉时代早已到来的时代。信息、文化、新闻、社交，无一不以视觉形式为主导。**<u>摄影</u>**是这个时代最重要的语言之一。</p>
<ul>
<li><strong>让我们认识陌生的事物：</strong> 从深海生物到遥远星系，从异国文化到微观世界，摄影让我们看到肉眼无法触及的领域，极大地扩展了人类的认知边界。</li>
<li><strong>以摄影为借口周游世界：</strong> 摄影为探索世界提供了动机和目标。它不仅仅是旅行的记录，更是与当地环境、人物进行深度互动的媒介。</li>
<li><strong>摄影能够完成我们各种的幻想：</strong> 通过观念摄影、商业广告或艺术创作，摄影师可以构建出现实中不存在的场景，将想象力视觉化。</li>
<li><strong>摄影能够讲述故事：</strong> 一组照片，甚至单张照片，都能通过其构图、人物情绪和环境细节，叙述一个完整的故事，其力量有时胜过千言万语（如“照片故事”或“图片散文”）。</li>
</ul>
<hr>
<p><strong>摄影不单单是记录，摄影非常广泛，也有个性，也可以夸张。</strong></p>
<p>这揭示了摄<u>影的核心二元性：既是客观的 </u><strong><u>记录工具</u></strong><u>，又是主观的 </u><strong><u>表达媒介</u></strong>。</p>
<h2 id="摄影的视觉意义-核心-："><a href="#摄影的视觉意义-核心-：" class="headerlink" title="摄影的视觉意义 (核心)："></a>摄影的视觉意义 (核心)：</h2><h3 id="摄影使光线停留"><a href="#摄影使光线停留" class="headerlink" title="摄影使光线停留"></a>摄影使光线停留</h3><ul>
<li><strong>历史人物：</strong> <strong>尼埃普斯 (Joseph Nicéphore Niépce)</strong>，法国发明家。他在1826年左右拍摄的 <strong>《窗外景色》(View from the Window at Le Gras)</strong> 被公认为世界上第一幅永久性照片。</li>
</ul>
<!-- 这是一张图片，ocr 内容为：他证明了光停留在物体上的状态 -->
<p><img style="max-width:800px;" src="https://bu.dusays.com/2026/04/29/69f1773f1f6a1.png"></p>

<ul>
<li><strong>第一张照片的意义：</strong> 它并非艺术品，而是一个科学证明。它向世界宣告：人类有能力将光线在物体上反射的状态“捕获”并永久固定下来。这标志着人类“驯服”了光线。</li>
<li><strong>光与艺术：</strong> 自然光本身就具有强烈的艺术塑造力，它能赋予<u>平凡场景以戏剧性和美感</u>。因此，摄影师永恒的题材，就是追逐和运用 <strong>太阳</strong> 这位最伟大的“灯光师”。</li>
</ul>
 <!-- 这是一张图片，ocr 内容为：杜森斯图里克(美国科学家): "照片的整个历史,电影和电视的发展,都是从这第一张照片 开始的.正因如此,它才那么令人激动." 记住:摄影使光线永久地停留在物体上! -->
 <p><img style="max-width:500px;" src="https://bu.dusays.com/2026/04/29/69f1774020c25.png"></p>

<h3 id="摄影使真实永存"><a href="#摄影使真实永存" class="headerlink" title="摄影使真实永存"></a>摄影使真实永存</h3><ul>
<li>摄影是唯一可以科学地证明“我曾在此”的视觉艺术。它提供了一种无可辩驳的、<u>能够 </u><strong><u>“回到从前”</u></strong><u> 的途径</u>。</li>
<li>法国思想家罗兰·巴特 (Roland Barthes) 称摄影的本质为 <strong>“此曾在”(That-has-been)</strong>。无论照片中的人或物如今何在，照片都证明了他们在那个瞬间，曾真实地存在过。</li>
<li><strong><u>凝固瞬间：</u></strong> 摄影凝固了时间流中的一个切片，将事物的瞬间状态、美感、情绪或氛围永久封存。</li>
</ul>
<h3 id="摄影拓宽了视角"><a href="#摄影拓宽了视角" class="headerlink" title="摄影拓宽了视角"></a>摄影拓宽了视角</h3><ul>
<li>我们习惯于以平视的角度看世界，而摄影创作的核心之一，就是 <strong>打破常规视角</strong>，去发现一个不一样的世界。这不仅是物理角度的改变，更是一种思维方式的隐喻：<strong>换一个角度看问题</strong>。</li>
<li>今天的摄影，因此不仅仅是艺术的，也是蕴含 <strong>思想和实用价值</strong> 的。</li>
</ul>
<blockquote>
<p>我们正常人总是以正常的视角看世界，而我们的摄影是在改变曾经的一成不变，我们需要换一个角度看世界（这里便隐喻着另一个道理：换一个角度解释世界），所以，今天的摄影不仅仅是艺术的，也是思想和实用的。</p>
</blockquote>
<ul>
<li><strong>摄影人的视角范围</strong> 应当高于、宽于、异于常人：<ul>
<li><strong>仰角 (Low Angle)：</strong> 表现高大、雄伟、力量感。</li>
<li><strong>俯拍 (High Angle)：</strong> 表现宏大场面、地理关系，或产生渺小、疏离感。</li>
<li><strong>远景 (Long Shot)：</strong> 强调环境与主体的关系。</li>
<li><strong>近景与特写 (Close-up)：</strong> 强调细节、表情和情感。</li>
<li><strong>显微摄影 (Microphotography)：</strong> 探索肉眼不可见的微观世界之美。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-摄影的必备器材与摄影技法"><a href="#2-摄影的必备器材与摄影技法" class="headerlink" title="2. 摄影的必备器材与摄影技法"></a>2. 摄影的必备器材与摄影技法</h1><h2 id="摄影的必备器材-基础"><a href="#摄影的必备器材-基础" class="headerlink" title="摄影的必备器材 (基础)"></a>摄影的必备器材 (基础)</h2><!-- 这是一张图片，ocr 内容为：传统胶片照相机 135单镜头反光式照相机 135旁轴取景式照相机 120单镜头反光式照相机 120双镜头反光式照相机 大画幅照相机 一次成像相机 -->
<div class="md-grid" style="grid-template-columns: repeat(2, 1fr)"><p><img src="https://bu.dusays.com/2026/04/29/69f1774128cf3.png"><!-- 这是一张图片，ocr 内容为：二,现代数码照相机 单镜头反光式相机 微单相机 类单反相机 中画幅相机专业相机 旁轴取景式专业相机 卡片机 --><img src="https://bu.dusays.com/2026/04/29/69f177422fb8b.png"></p>
</div>

<ul>
<li><strong>相机 (Camera Body):</strong> 机身，是控制曝光和记录影像的核心。</li>
<li><strong>镜头 (Lens):</strong> 相机的“眼睛”，负责光学成像，决定了焦距（视角）和最大光圈。</li>
<li><strong>取景器 (Viewfinder):</strong> 用于观察和构图。分为光学取景器（OVF，单反相机）和电子取景器（EVF，无反相机）。</li>
<li><strong>感光媒介：</strong> 胶片或数字传感器 (Sensor)。</li>
<li><strong>存储卡 (Memory Card):</strong> 数字时代胶片的替代品。</li>
<li><strong>电池 (Battery):</strong> 为相机提供动力。</li>
<li><strong>清洁工具：</strong> <strong>气吹</strong> 是最基础、最安全的工具，用于吹掉镜头和传感器上的灰尘。切忌用嘴吹，以免唾液造成损害。</li>
</ul>
<h2 id="曝光三要素-The-Exposure-Triangle"><a href="#曝光三要素-The-Exposure-Triangle" class="headerlink" title="曝光三要素 (The Exposure Triangle)"></a>曝光三要素 (The Exposure Triangle)</h2><h3 id="光圈-Aperture"><a href="#光圈-Aperture" class="headerlink" title="光圈 (Aperture)"></a>光圈 (Aperture)</h3><ul>
<li><strong>定义：</strong> 镜头内部一个可以调节大小的孔洞，用来控制单位时间内进入镜头的光线量。</li>
<li><strong>标识：</strong> F值 (F-stop)，如 F/1.8, F/4, F/8, F/16。</li>
<li><strong>规律：</strong> <strong>F值越小，光圈孔径越大</strong>，进光量越多，景深越浅（背景模糊效果越强）；<strong>F值越大，光圈孔径越小</strong>，进光量越少，景深越大（前后景都清晰）。</li>
<li><strong>创意应用：</strong><ul>
<li>大光圈（如F/1.4-F/2.8）：用于人像摄影，突出主体，虚化杂乱背景。</li>
<li>小光圈（如F/8-F/16）：用于风光摄影，保证从前景到远景的全部清晰。</li>
</ul>
</li>
</ul>
<h3 id="快门-Shutter"><a href="#快门-Shutter" class="headerlink" title="快门 (Shutter)"></a>快门 (Shutter)</h3><ul>
<li><strong>定义：</strong> 相机内部控制感光元件（或胶片）曝光时间长短的装置。</li>
<li><strong>标识：</strong> 秒 (s)，如 1/1000s, 1/60s, 2s。</li>
<li><strong>规律：</strong> <strong>快门速度越快，曝光时间越短</strong>，越能凝固运动的物体；<strong>快门速度越慢，曝光时间越长</strong>，越容易产生运动模糊（拖影）。</li>
<li><strong>创意应用：</strong><ul>
<li><strong>高速快门 (如 1/1000s以上):</strong> 拍摄体育运动、飞鸟、水滴，凝固精彩瞬间。</li>
<li><strong>慢速快门 (如 1/15s以下):</strong> 拍摄夜景车流、丝滑的瀑布、星轨，记录运动轨迹。需要使用三脚架稳定相机。</li>
</ul>
</li>
</ul>
<h3 id="感光度-ISO"><a href="#感光度-ISO" class="headerlink" title="感光度 (ISO)"></a>感光度 (ISO)</h3><ul>
<li><strong>定义：</strong> 感光元件对光线的敏感程度。</li>
<li><strong>标识：</strong> ISO 100, 200, 400, 1600…</li>
<li><strong>规律：</strong> <strong>ISO越高，感光能力越强</strong>，可以在更暗的环境下拍摄，但画质会下降，出现 <strong>噪点 (Noise)</strong>。ISO越低，画质越纯净。</li>
<li><strong>应用场景：</strong> 晴天室外用低ISO（100-200），室内或夜晚等光线不足的环境，需要提高ISO以保证安全快门速度，防止手抖模糊。</li>
</ul>
<p><strong>摄影技法核心：曝光铁三角的平衡艺术。</strong> 在任何光线条件下，光圈、快门、ISO三者互相联动，共同决定了一张照片的最终亮度。改变其中一个，就必须相应调整另外一个或两个来维持正确的曝光。</p>
<h1 id="3-摄影的视觉平面艺术构成"><a href="#3-摄影的视觉平面艺术构成" class="headerlink" title="3. 摄影的视觉平面艺术构成"></a>3. 摄影的视觉平面艺术构成</h1><h2 id="核心问题：如何观察？"><a href="#核心问题：如何观察？" class="headerlink" title="核心问题：如何观察？"></a>核心问题：如何观察？</h2><ul>
<li>学会观察，就是学会将三维的现实世界，有选择地、有组织地翻译成二维的平面图像。你需要“忘掉”眼前事物的本来面目（这是一棵树，那是一座房子），而开始看到它们纯粹的 <strong>视觉元素</strong>。</li>
</ul>
<h2 id="构图的四个基本要素-赏析与创作的角度-："><a href="#构图的四个基本要素-赏析与创作的角度-：" class="headerlink" title="构图的四个基本要素 (赏析与创作的角度)："></a>构图的四个基本要素 (赏析与创作的角度)：</h2><h3 id="线条感-Line"><a href="#线条感-Line" class="headerlink" title="线条感 (Line)"></a>线条感 (Line)</h3><ul>
<li><strong>功能：</strong> 线条是构图的骨架，能引导观众视线、分割画面、塑造情绪。</li>
<li><strong>类型：</strong><ul>
<li><strong>水平线：</strong> 带来平静、稳定、广阔感。</li>
<li><strong>垂直线：</strong> 带来庄严、高耸、力量感。</li>
<li><strong>斜线：</strong> 带来动感、不稳定感、纵深感。</li>
<li><strong>曲线 (S形线)：</strong> 带来优美、典雅、流动感。</li>
</ul>
</li>
<li><strong>应用：</strong> 寻找 <strong>引导线 (Leading Lines)</strong>，如公路、栏杆、河流，将观众的目光引向主体。</li>
</ul>
<h3 id="形状感-Shape"><a href="#形状感-Shape" class="headerlink" title="形状感 (Shape)"></a>形状感 (Shape)</h3><ul>
<li><strong>功能：</strong> 线条闭合形成形状。形状是画面内容的基本单位，通过不同形状的组合与对比来构建画面。</li>
<li><strong>类型：</strong> 几何形状（方、圆、三角）和有机形状（不规则的、自然的）。</li>
<li><strong>应用：</strong> 注意 <strong>正空间</strong> (主体本身) 与 <strong>负空间</strong> (主体周围的空白区域) 的关系。好的构图，负空间也同样重要且具有美感。</li>
</ul>
<h3 id="影调感-Tone"><a href="#影调感-Tone" class="headerlink" title="影调感 (Tone)"></a>影调感 (Tone)</h3><ul>
<li><strong>功能：</strong> 指画面的明暗层次，即黑、白、灰的分布。影调是决定照片氛围和情绪的关键。</li>
<li><strong>类型：</strong><ul>
<li><strong>高调 (High Key):</strong> 画面以亮灰色和白色为主，影调明快、纯净、轻盈。</li>
<li><strong>低调 (Low Key):</strong> 画面以暗灰色和黑色为主，影调深沉、神秘、富有戏剧性。</li>
<li><strong>中间调 (Mid Key):</strong> 影调分布均匀，最接近人眼所见，感觉平和、客观。</li>
</ul>
</li>
<li><strong>对比度 (Contrast):</strong> 明暗反差的强度。高反差画面硬朗、有力；低反差画面柔和、平静。</li>
</ul>
<h3 id="色彩感-Color"><a href="#色彩感-Color" class="headerlink" title="色彩感 (Color)"></a>色彩感 (Color)</h3><ul>
<li><strong>功能：</strong> 色彩直接诉诸情感，是画面中最具表现力的元素之一。</li>
<li><strong>类型：</strong><ul>
<li><strong>色相 (Hue):</strong> 红、黄、蓝等颜色的基本面貌。</li>
<li><strong>饱和度 (Saturation):</strong> 色彩的纯度或鲜艳度。</li>
<li><strong>明度 (Brightness):</strong> 色彩的明亮程度。</li>
</ul>
</li>
<li><strong>色彩关系：</strong><ul>
<li><strong>冷暖对比：</strong> 蓝色（冷）与橙色（暖）的并置，能产生强烈的视觉冲击力。</li>
<li><strong>和谐色 (Analogous Colors):</strong> 色轮上相邻的颜色，如蓝和绿，感觉和谐统一。</li>
<li><strong>互补色 (Complementary Colors):</strong> 色轮上相对的颜色，如红和绿，对比最强烈。</li>
</ul>
</li>
</ul>
<h1 id="4-摄影的光影艺术"><a href="#4-摄影的光影艺术" class="headerlink" title="4. 摄影的光影艺术"></a>4. 摄影的光影艺术</h1><p><strong><u>光影的艺术是用光和影的艺术。没有光，就没有摄影。光影是摄影的灵魂。</u></strong></p>
<p><strong><u></u></strong></p>
<h2 id="光线效果分类-按光源与主体的位置关系-："><a href="#光线效果分类-按光源与主体的位置关系-：" class="headerlink" title="光线效果分类 (按光源与主体的位置关系)："></a>光线效果分类 (按光源与主体的位置关系)：</h2><ol>
<li><strong>顺光 (Front Light):</strong> 光源在摄影师背后，正面照射主体。<strong>效果：</strong> 色彩饱和、细节清晰，但缺乏立体感，画面平淡。</li>
<li><strong>侧光 (Side Light):</strong> 光源在主体侧面。<strong>效果：</strong> 产生明暗对比，极好地塑造物体的质感、轮廓和立体感，是应用最广的光线。</li>
<li><strong>逆光 (Backlight):</strong> 光源在主体正后方。<strong>效果：</strong> 产生美丽的 <strong>轮廓光 (Rim Light)</strong> 或 <strong>剪影 (Silhouette)</strong>，富有戏剧性和艺术感染力。</li>
<li><strong>侧逆光 (Side-Backlight):</strong> 光源在主体侧后方，是侧光和逆光的结合。<strong>效果：</strong> 既有轮廓光，又有部分细节和立体感，效果生动。</li>
<li><strong>顶光 (Top Light):</strong> 光源在主体正上方。<strong>效果：</strong> 在人像中会在眼窝、鼻下形成浓重阴影，通常应避免，但可用于特定创作。</li>
<li><strong>脚光 (Bottom Light/Underlighting):</strong> 光源在主体正下方。<strong>效果：</strong> 违背自然光规律，产生诡异、恐怖的戏剧效果。</li>
<li><strong>散射光 (Diffused Light):</strong> 光线经过云层、雾气或柔光工具散射后变得柔和。<strong>效果：</strong> 阴影柔和甚至没有阴影，光照均匀，非常适合拍摄人像和静物。</li>
<li><strong>现场光 (Available Light):</strong> 指拍摄现场的自然光或人造光，强调真实感。</li>
<li><strong>混合光 (Mixed Lighting):</strong> 现场存在两种或以上不同色温或性质的光源，如窗外的日光和室内的灯光。</li>
</ol>
<h2 id="光影与构图的结合"><a href="#光影与构图的结合" class="headerlink" title="光影与构图的结合"></a>光影与构图的结合</h2><ul>
<li><strong>有了平面构成意识，才能更好地捕捉光影。</strong> 光影本身就是线条、形状和影调的来源。<ul>
<li><strong>影子表现的线条：</strong> 午后长长的影子，是天然的引导线。</li>
<li><strong>阳光照射下的形状：</strong> 阳光穿过百叶窗，在墙上投下规则的光影形状，形成有趣的图案。</li>
</ul>
</li>
<li><strong>气氛 (Atmosphere)：</strong> 光的 <strong>质感 (硬光/软光)</strong> 和 <strong>方向</strong> 共同营造了照片的整体氛围。清晨柔和的侧逆光是宁静的，正午刺眼的顶光是焦躁的。</li>
<li><strong>主动创造光影的技巧：</strong><ul>
<li><strong>喷水：</strong> 在植物、玻璃或物体表面喷水，可以形成水珠，通过反射和折射，创造出闪亮的光斑和丰富的细节质感。</li>
<li><strong>使用反光板、闪光灯等附件</strong> 主动地去塑造和控制光线。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="5-摄影的瞬间性"><a href="#5-摄影的瞬间性" class="headerlink" title="5. 摄影的瞬间性"></a>5. 摄影的瞬间性</h1><p><strong><u>摄影的核心特征是瞬间性。</u></strong> 这是摄影区别于绘画、雕塑等其他视觉艺术的根本特征。</p>
<ul>
<li><strong>决定性瞬间 (The Decisive Moment):</strong><ul>
<li>由法国摄影大师 <strong>亨利·卡蒂埃-布列松 (Henri Cartier-Bresson)</strong> 提出。</li>
<li><strong>观点：</strong> 在现实中发生的任何事件，其发展过程中，总有一个瞬间，能够最完整、最有力地揭示事件的本质和内涵。此时，画面中的构图、人物动态和事件意义达到完美统一。</li>
<li><strong>对摄影师的要求：</strong> 想要抓住决定性瞬间，必须锻炼敏锐的 <strong>观察力</strong>、快速的 <strong>反应能力</strong> 和对相机 <strong>娴熟的操控能力</strong>。这需要将头、眼、心合一。</li>
</ul>
</li>
</ul>
<p><strong>观点：只有抓住完美（经典）的瞬间，才能证明这个是典型的摄影艺术作品。</strong></p>
<ul>
<li>这句话尤其适用于纪实、新闻、街头和体育摄影等依赖于捕捉现实的门类。一个平庸的瞬间，即使技术再完美，也难以成为传世之作。</li>
</ul>
<blockquote>
<p>   如果我们进行纪实摄影创作，那么我们一定要记住这个瞬间性的重要性，我们这现实当中拍摄运动物体或者是发生的事件，你发生的一个事件时候，我们应记住这个事件的发展过程当中，或者这个物体的运动发展之中，这一个阶段当中，一定有一个决定性的瞬间，所以要锻炼我们的观察，锻炼我们的反应，锻炼我们使用相机的娴熟的程度，你要把及时性的瞬间抓住。</p>
</blockquote>
<h2 id="纪实类摄影与新闻类摄影的重要特征："><a href="#纪实类摄影与新闻类摄影的重要特征：" class="headerlink" title="纪实类摄影与新闻类摄影的重要特征："></a>纪实类摄影与新闻类摄影的重要特征：</h2><ul>
<li><strong>瞬时性 (Instantaneity):</strong> 核心特征，捕捉事件发生的关键一刻。</li>
<li><strong>真实性 (Authenticity):</strong> 必须是真实发生的人和事，后期处理不能歪曲事实，这是其职业伦理的基石。</li>
<li><strong>记录性 (Documentary Value):</strong> 作为历史的切片，为后人提供研究和了解过去的视觉文献。</li>
<li><strong>新闻性 (Newsworthiness):</strong>（新闻类摄影特有）照片必须包含新闻价值，能引起公众的关注和思考。</li>
</ul>
<hr>
<h1 id="6-艺术情感与艺术风格"><a href="#6-艺术情感与艺术风格" class="headerlink" title="6. 艺术情感与艺术风格"></a>6. 艺术情感与艺术风格</h1><p><strong>艺术情感与艺术风格，是摄影从“记录”走向“表达”的最高境界。</strong></p>
<h2 id="如何把自己的情感融入摄影作品当中？"><a href="#如何把自己的情感融入摄影作品当中？" class="headerlink" title="如何把自己的情感融入摄影作品当中？"></a>如何把自己的情感融入摄影作品当中？</h2><ul>
<li>这不再是简单地问“拍什么”，而是问“我想通过拍摄对象 <strong>表达什么</strong>”。</li>
<li>摄影师对被摄对象的 <strong>理解和共情</strong>，是能否捕捉到蕴含情感的精彩瞬间的前提。你必须先被感动，才能去感动别人。</li>
<li>通过对光影、色彩、构图等所有摄影语言的 <strong>有意识的选择和组织</strong>，来服务于你想表达的情感。例如，用低调、冷色、松散的构图表达孤独；用高调、暖色、紧凑的构图表达喜悦。</li>
</ul>
<h2 id="艺术风格-Artistic-Style"><a href="#艺术风格-Artistic-Style" class="headerlink" title="艺术风格 (Artistic Style)"></a>艺术风格 (Artistic Style)</h2><ul>
<li><strong>定义：</strong> 是摄影师长期创作中形成的、稳定而独特的个人视觉语言。它体现在对特定题材的偏爱、一贯的构图方式、标志性的光影处理和后期色调上。</li>
<li><strong>例子：</strong><ul>
<li><strong>安塞尔·亚当斯 (Ansel Adams):</strong> 宏大壮丽的黑白风光，影调丰富细腻。</li>
<li><strong>荒木经惟 (Nobuyoshi Araki):</strong> 充满情欲、生命力与死亡气息的私摄影。</li>
<li><strong>何藩 (Fan Ho):</strong> 对香港街头光影戏剧性的极致捕捉。</li>
</ul>
</li>
</ul>
<h2 id="摄影作品的特点：不可重复"><a href="#摄影作品的特点：不可重复" class="headerlink" title="摄影作品的特点：不可重复"></a>摄影作品的特点：不可重复</h2><ul>
<li>每一张照片都是独一无二的。即使在同一地点、用同样设备拍摄同一主体，但光线、时间、主体的情绪、摄影师的心境都已改变，最终的作品也会不同。这种 <strong>唯一性</strong> 正是摄影艺术的魅力所在。</li>
</ul>
<h2 id="摄影的主题与情感表达"><a href="#摄影的主题与情感表达" class="headerlink" title="摄影的主题与情感表达"></a>摄影的主题与情感表达</h2><ul>
<li><strong>主题 (Theme):</strong> 是你作品探讨的核心内容，如“城市化进程中的个体”、“人与自然的关系”等。</li>
<li><strong>情感 (Emotion):</strong> 是你对这个主题的态度和感受，是你希望观众从作品中读出的情绪。</li>
<li>最终，一张成功的艺术摄影作品，是 <strong>主题、情感与风格</strong> 的完美统一。它不仅告诉你看到了什么，更重要的是，它让你感受到了摄影师内心的所思所想。</li>
</ul>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UK411p7Zp">【公开课】北京工业大学：摄影的实用性与艺术性漫谈_哔哩哔哩</a></p>

      </div>
      
    </div>

    
    
      <script src="https://unpkg.com/mermaid@latest/dist/mermaid.min.js"></script>
      <script>
        if (window.mermaid) {
          /* 添加 safe 过滤器防止 JSON 被转义 */
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>

  
  <div class="post__foot">
    
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/08/01/hello-world/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Hello World</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/03/15/%E6%B0%B4%E4%BD%93%E6%B8%B2%E6%9F%93/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      水体渲染
    </a>
  
</div>

    
    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E6%91%84%E5%BD%B1/" class="post-tag">#摄影</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2025/08/01/hello-world/" title="Hello World" rel="bookmark">Hello World</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/04/27/Golang中的面对对象编程/" title="Golang中的面对对象编程" rel="bookmark">Golang中的面对对象编程</a></div></div></div>
    
  </div>
</div>

    
    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
    <div class="foot__body">
    
      <div class="foot-social-icons">
        
          <a class="foot-social-icon" href="https://github.com/zerls" aria-label="GitHub"
            target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github"></i>
          </a>
        
          <a class="foot-social-icon" href="javascript:location.href = 'mailto:' + ['starsss747','gmail.com'].join('@')" aria-label="Email"
            >
            <i class="fas fa-envelope"></i>
          </a>
        
          <a class="foot-social-icon" href="/atom.xml" aria-label="RSS"
            >
            <i class="fas fa-rss"></i>
          </a>
        
      </div>
    
    </div>
    <div class="copyright">
      <a href="https://ta.zerl.top">Zerl'TA Blog</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;驱动
    </div>
</div>

    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    

<script src="/js/toc.js"></script>

  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"zerls","admin":"zerls","repo":"zerls.github.io","clientID":"Ov23li4uMGUtRLCFK8Nj","clientSecret":"3aff7167a256f202e83f494dc6776e3736e3cb07","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>