<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
         | Zerl'TA Blog
      
    </title>
    <meta name="description" content="Hello World"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"/>
    
    
    
  <link rel="stylesheet" type="text/css" href="/css/category.css" />

  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Zerl'TA Blog" type="application/atom+xml">
</head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/cg">图形学</a>
              
                <a class="nav-menu-item" href="/note">札记</a>
              
            
            
              <a class="nav-menu-item" href='/shows/'>Shows</a>
            
            <a class="nav-menu-item" href='/now/'>Now</a>

          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <div class="wall wall-category--plain">
    <div class="wall-main">
      <div class="wall-category-title">
        <div class="title-icon"
             style="background-image: url(/blog)"></div>
        博客
      </div>
      <div class="wall-category-description"></div>
      <div class="wall-category-tags">
        <div id="tags-outer"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compute/" rel="tag">Compute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDGI/" rel="tag">DDGI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Denoise/" rel="tag">Denoise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Field/" rel="tag">Field</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphics/" rel="tag">Graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grass/" rel="tag">Grass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IBL/" rel="tag">IBL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesh/" rel="tag">Mesh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBR/" rel="tag">PBR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RayMarching/" rel="tag">RayMarching</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReSTIR/" rel="tag">ReSTIR</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RenderPipline/" rel="tag">RenderPipline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SH/" rel="tag">SH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSS/" rel="tag">SSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skin/" rel="tag">Skin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spherical-Harmonics/" rel="tag">Spherical Harmonics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE5-Lumen/" rel="tag">UE5 Lumen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URP/" rel="tag">URP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-APV/" rel="tag">Unity APV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-URP/" rel="tag">Unity URP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/" rel="tag">md</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E7%A7%AF%E6%B8%B2%E6%9F%93/" rel="tag">体积渲染</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/" rel="tag">全局光照</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8A%E9%80%8F%E6%98%8E%E5%AF%B9%E8%B1%A1%E6%B8%B2%E6%9F%93/" rel="tag">半透明对象渲染</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%BD%A2/" rel="tag">地形</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF/" rel="tag">场景</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%97%B6%E5%85%89%E8%BF%BD/" rel="tag">实时光追</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E9%92%88/" rel="tag">探针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E4%BD%93/" rel="tag">水体</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" rel="tag">渲染管线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B/" rel="tag">蒙特卡洛</a><span class="tag-list-count">1</span></li></ul></div>
      </div>
    </div>
  </div>
  <div class="post-list">
    
      
  
  <div class="post-card">
    <div class="post__head">
      <a href="/2026/04/27/Golang%E4%B8%AD%E7%9A%84%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" class="post-title hover-line">Golang中的面对对象编程</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2026/04/27/Golang%E4%B8%AD%E7%9A%84%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"
           class="post-cover"
           style="background-image: url(https://miro.medium.com/v2/resize:fit:780/1*XRoAUZESyYPdpxAMpXCazQ.jpeg)"></a>
      
      <div class="post-excerpt"><p>在 Go 语言中，传统面向对象编程（OOP）的核心概念——类、继承——被重新诠释，以更简洁、更符合 Go 哲学的方式实现。本文详细介绍如何在 Go 中实现<strong>封装、继承、多态与抽象</strong>四大特性。</p></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/Golang/" class="post-tag">#Golang</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2026/04/23/md-plus-docs/" class="post-title hover-line">博客扩展语法指南 (MD-Plus)</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2026/04/23/md-plus-docs/"
           class="post-cover"
           style="background-image: url(https://cdn.markdownlang.com/static/images/logo.svg)"></a>
      
      <div class="post-excerpt"><p>为了更好地呈现博客相关的图文、代码与节点逻辑，笔者深度定制了一套基于 Hexo 的 Markdown 扩展语法（MD-Plus）。</p></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/md/" class="post-tag">#md</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2026/04/18/%E6%B0%B4%E4%BD%93%E4%BA%A4%E4%BA%92/" class="post-title hover-line">水体交互</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2026/04/18/%E6%B0%B4%E4%BD%93%E4%BA%A4%E4%BA%92/"
           class="post-cover"
           style="background-image: url(https://img.cdn1.vip/i/69ec60b2d7890_1777098930.webp)"></a>
      
      <div class="post-excerpt">在游戏引擎中，基于浅水方程（Shallow Water Equations, SWE）的2D流体模拟通常通过高度场（Height Field）来实现。这种方法假设流体的水平范围远大于其深度，因此可以忽略垂直方向的复杂速度变化，将流体简化为一个2D网格，每个网格点存储水面的"高度"。</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/%E6%B0%B4%E4%BD%93/" class="post-tag">#水体</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2026/03/20/GPUDrivenTerrain/" class="post-title hover-line">GPUDrivenTerrain</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2026/03/20/GPUDrivenTerrain/"
           class="post-cover"
           style="background-image: url(https://bu.dusays.com/2026/04/23/69e9babf8ecdc.png)"></a>
      
      <div class="post-excerpt">将地形的计算和渲染逻辑从传统 CPU 转移到 GPU（即 GPU-Driven Terrain），是现代 3D 游戏引擎（如虚幻 5 的 Nanite 早期思想、各种开放世界引擎）应对庞大世界渲染的核心趋势 。</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/%E5%9C%B0%E5%BD%A2/" class="post-tag">#地形</a><a href="/tags/%E5%9C%BA%E6%99%AF/" class="post-tag">#场景</a><a href="/tags/GPU/" class="post-tag">#GPU</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2026/03/15/%E4%BD%93%E7%A7%AF%E4%BA%91%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E8%A7%A3%E6%9E%90/" class="post-title hover-line">体积云实时渲染解析</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2026/03/15/%E4%BD%93%E7%A7%AF%E4%BA%91%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E8%A7%A3%E6%9E%90/"
           class="post-cover"
           style="background-image: url(https://bu.dusays.com/2026/04/23/69e9bac50d5d3.png)"></a>
      
      <div class="post-excerpt">笔者 3 月份参考不同体积云项目和各种论文实现了一套基于物理的体积云 Unity URP渲染系统，现在就一些核心实现进行梳理</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/%E4%BD%93%E7%A7%AF%E6%B8%B2%E6%9F%93/" class="post-tag">#体积渲染</a><a href="/tags/RayMarching/" class="post-tag">#RayMarching</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2026/01/08/modern-gi-techniques/" class="post-title hover-line">现代实时 GI 技术全景</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2026/01/08/modern-gi-techniques/"
           class="post-cover"
           style="background-image: url(https://bu.dusays.com/2026/04/23/69e9f024212b1.png)"></a>
      
      <div class="post-excerpt">本文全面梳理了实时全局光照技术的演进脉络，深度解析 SSGI、PRT、VXGI、Surfel、DDGI 到 ReSTIR GI 的核心原理，并对比了 Lumen 与 APV 管线架构，提供工业级 GI 选型指南。</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/%E5%AE%9E%E6%97%B6%E5%85%89%E8%BF%BD/" class="post-tag">#实时光追</a><a href="/tags/%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/" class="post-tag">#全局光照</a><a href="/tags/DDGI/" class="post-tag">#DDGI</a><a href="/tags/ReSTIR/" class="post-tag">#ReSTIR</a><a href="/tags/UE5-Lumen/" class="post-tag">#UE5 Lumen</a><a href="/tags/Unity-APV/" class="post-tag">#Unity APV</a><a href="/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" class="post-tag">#渲染管线</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2025/12/13/ReSTIR_Notes/" class="post-title hover-line">ReSTIRGI：从 RIS 到 ReSTIR GI / PT</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2025/12/13/ReSTIR_Notes/"
           class="post-cover"
           style="background-image: url(https://research.nvidia.com/sites/default/files/styles/wide/public/publications/denoisedOperaHouseWithInsets_public.png)"></a>
      
      <div class="post-excerpt">ReSTIR 是过去五年间实时光线追踪领域最重要的算法突破之一，它的关键贡献并不是发明了一个全新的采样方法，而是把一个 2005 年就被提出但**长期没有被实时社区注意到**的算法 —— RIS (Resampled Importance Sampling) [Talbot 2005] —— 与 GPU 友好的水库采样 (Weighted Reservoir Sampling) 结合，并加入**时空复用**机制，使其在 1 spp 下也能产出近似离线渲染品质的结果。</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/GPU/" class="post-tag">#GPU</a><a href="/tags/GI/" class="post-tag">#GI</a><a href="/tags/%E5%AE%9E%E6%97%B6%E5%85%89%E8%BF%BD/" class="post-tag">#实时光追</a><a href="/tags/%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/" class="post-tag">#全局光照</a><a href="/tags/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B/" class="post-tag">#蒙特卡洛</a><a href="/tags/ReSTIR/" class="post-tag">#ReSTIR</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2025/12/11/DDGI_Notes/" class="post-title hover-line">DDGI「动态漫反射全局光照」：架构与工程概览</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2025/12/11/DDGI_Notes/"
           class="post-cover"
           style="background-image: url(https://morgan3d.github.io/articles/2019-04-01-ddgi/x1-01-ddgi.jpg)"></a>
      
      <div class="post-excerpt">漫反射 GI 的本质特征在于其低频性与强空间相关性。在合理的网格密度下，采样通常不会产生明显的走样。这意味着我们无需为每个像素独立追踪光线。DDGI 的核心思想是在场景中放置一组动态光照探针（Probes），每个探针缓存全方向的入射辐照度，并在着色阶段通过空间插值还原间接光照。</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/GPU/" class="post-tag">#GPU</a><a href="/tags/%E5%AE%9E%E6%97%B6%E5%85%89%E8%BF%BD/" class="post-tag">#实时光追</a><a href="/tags/%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/" class="post-tag">#全局光照</a><a href="/tags/%E6%8E%A2%E9%92%88/" class="post-tag">#探针</a><a href="/tags/DDGI/" class="post-tag">#DDGI</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2025/12/07/SH_Spherical_Harmonics_Lighting/" class="post-title hover-line">深入理解球谐光照 (Spherical Harmonics)：从数学理论到工业级代码实践</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"><p>球谐光照 (SH) 是实时渲染里”压缩光照”的经典手段：把一张几 MB 的 HDR 环境图，浓缩为 <strong>27 个浮点数 (9 系数 × RGB)</strong>，运行时只需几个 <code>dot</code> 指令就能还原漫反射环境光。这篇笔记把数学推导、工程实现、约定差异（最容易踩坑的部分）放在一起讲清楚。</p></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/GI/" class="post-tag">#GI</a><a href="/tags/Unity-URP/" class="post-tag">#Unity URP</a><a href="/tags/Graphics/" class="post-tag">#Graphics</a><a href="/tags/IBL/" class="post-tag">#IBL</a><a href="/tags/Spherical-Harmonics/" class="post-tag">#Spherical Harmonics</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2025/12/06/PRTGI/" class="post-title hover-line">PRTGI「预计算辐照度全局光照」：从理论到工程实践</a>
      
    </div>
    <div class="post__body">
      
        <a href="/2025/12/06/PRTGI/"
           class="post-cover"
           style="background-image: url(https://bu.dusays.com/2026/04/23/69e9f02079a61.png)"></a>
      
      <div class="post-excerpt">PRTGI 把光线追踪中"光线与场景求交"这一性能瓶颈下放到离线烘焙，运行时只做光照重建（Relight），从而让动态光源也能享受到"看似光追"的全局光照。本文从渲染方程切入，讲清楚 SH 球谐编码、探针布置、运行时插值，以及工业界绕不开的漏光与性能问题。</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/GI/" class="post-tag">#GI</a><a href="/tags/SH/" class="post-tag">#SH</a><a href="/tags/Unity-URP/" class="post-tag">#Unity URP</a>

</div>
    </div>
  </div>


    
    <div class="paginator"><span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a></div>
  </div>

    </div>
    <div class="foot">
    <div class="foot__body">
    
      <div class="foot-social-icons">
        
          <a class="foot-social-icon" href="https://github.com/zerls" aria-label="GitHub"
            target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github"></i>
          </a>
        
          <a class="foot-social-icon" href="javascript:location.href = 'mailto:' + ['starsss747','gmail.com'].join('@')" aria-label="Email"
            >
            <i class="fas fa-envelope"></i>
          </a>
        
          <a class="foot-social-icon" href="/atom.xml" aria-label="RSS"
            >
            <i class="fas fa-rss"></i>
          </a>
        
      </div>
    
    </div>
    <div class="copyright">
      <a href="https://ta.zerl.top">Zerl'TA Blog</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;驱动
    </div>
</div>

    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>